{
    "python.defaultInterpreterPath": "${workspaceFolder}/.agents/brick/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.agents/brick/src"
    ],
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
